security.oauth2.client.client-authentication-scheme = form
security.oauth2.client.authentication-scheme = header
security.oauth2.client.grant-type = authorization_code
security.oauth2.client.access-token-uri = https://login.salesforce.com/services/oauth2/token
security.oauth2.client.user-authorization-uri = https://login.salesforce.com/services/oauth2/authorize
security.oauth2.resource.user-info-uri = https://login.salesforce.com/services/oauth2/userinfo
security.oauth2.client.client-id = 3MVG9i1HRpGLXp.ronQ5dmTe.SwKYtGujUfgQ8yDiVRoQBwcDDibthCOqG8urinvyKwLxnjvS6wbkVJbkEAzj
security.oauth2.client.client-secret = 7612782264282371731
